@import "../bootstrap/lib/bootstrap.less";

body {
	background: #000;
} 

#canvas_container {
	position: relative;
	background: #000;
}

#controls {
	position: fixed;
	width: 100%;
	bottom: 0;
	z-index: 100;
	padding: 10px;
	text-align: center;
	height: 30px;
	background: #fff;
}

#loading {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 100000;
	background: #000;
	display: none;
    opacity: 0.6;
}

#fb-login, #populate {
	display: none;
}